# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DnDProbabilityMatrix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/simon/VSCodeProjects/QuadraticSolver/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/simon/VSCodeProjects/QuadraticSolver/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/simon/VSCodeProjects/QuadraticSolver/src -I/home/simon/VSCodeProjects/QuadraticSolver/includes
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/VSCodeProjects/QuadraticSolver/build && /usr/local/bin/ccmake -S/home/simon/VSCodeProjects/QuadraticSolver -B/home/simon/VSCodeProjects/QuadraticSolver/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/VSCodeProjects/QuadraticSolver/build && /usr/local/bin/cmake --regenerate-during-build -S/home/simon/VSCodeProjects/QuadraticSolver -B/home/simon/VSCodeProjects/QuadraticSolver/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/simon/VSCodeProjects/QuadraticSolver/build

build all: phony main

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/simon/VSCodeProjects/QuadraticSolver/CMakeLists.txt /usr/local/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/simon/VSCodeProjects/QuadraticSolver/CMakeLists.txt /usr/local/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
